# SplitSnap

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/aisplitwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ai_stars.lottie
app/src/main/java/com/example/aisplitwise/: AISplitwiseImageAcceptorActivity.kt  DataModule.kt  MainActivity.kt  NavHost.kt  ProviderModule.kt  RoomSetup.kt  SplitWiseApplication.kt
app/src/main/java/com/example/aisplitwise/activity/: ImageAcceptorActivity.kt  MainActivity.kt
app/src/main/java/com/example/aisplitwise/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/aisplitwise/data/: ProviderModule.kt  RoomSetup.kt
app/src/main/java/com/example/aisplitwise/data/local/: Converters.kt  ExpenseDao.kt  GroupDao.kt  MemberDao.kt
app/src/main/java/com/example/aisplitwise/data/repository/: DataState.kt  GroupRepository.kt  LoginRepository.kt  MemberRepository.kt
app/src/main/java/com/example/aisplitwise/feature/dashboard/: DashBoardComponents.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/aisplitwise/feature/feature_Image_Acceptor/: ImageAcceptorScreen.kt  ImageAcceptorViewModel.kt
app/src/main/java/com/example/aisplitwise/feature/feature_add_member/: AddMemberDialog.kt
app/src/main/java/com/example/aisplitwise/feature/feature_create_group/: GroupScreen.kt  GroupViewModel.kt
app/src/main/java/com/example/aisplitwise/feature/feature_expense_dialog/: ExpenseDialog.kt  ExpenseDialogViewModel.kt
app/src/main/java/com/example/aisplitwise/feature/feature_heatMap/: HeatMapScreen.kt  HeatMapViewModel.kt
app/src/main/java/com/example/aisplitwise/feature/feature_joinGroup/: JoinGroupDialog.kt  JoinGroupDialogViewModel.kt
app/src/main/java/com/example/aisplitwise/feature/feature_ledger/: LedgerScreen.kt  LedgerViewModel.kt
app/src/main/java/com/example/aisplitwise/feature/feature_login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/aisplitwise/feature/feature_signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/aisplitwise/feature/feature_splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/aisplitwise/navigation/: NavHost.kt  NavigationRoutes.kt  NavigationUtil.kt
app/src/main/java/com/example/aisplitwise/responseModel/: FireBaseResponseModel.kt
app/src/main/java/com/example/aisplitwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aisplitwise/uiCore/atoms/: ImageCompose.kt
app/src/main/java/com/example/aisplitwise/utils/: ApplicationUtils.kt  Constants.kt  UIUtils.kt
app/src/main/java/com/splitsnap/: ProviderModule.kt  SplitWiseApplication.kt
app/src/main/java/com/splitsnap/activity/: ImageAcceptorActivity.kt  MainActivity.kt
app/src/main/java/com/splitsnap/atoms/: Gradient.kt  GradientBorderButton.kt  ImageCompose.kt  WaveBackground.kt
app/src/main/java/com/splitsnap/data/: RoomSetup.kt
app/src/main/java/com/splitsnap/data/local/: Converters.kt  ExpenseDao.kt  GroupDao.kt  MemberDao.kt
app/src/main/java/com/splitsnap/data/repository/: DataState.kt  GroupRepository.kt  MemberRepository.kt
app/src/main/java/com/splitsnap/feature/dashboard/: DashBoardComponents.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/splitsnap/feature/feature_ImageAcceptor_background/: ImageAcceptorReciever.kt
app/src/main/java/com/splitsnap/feature/feature_Image_Acceptor/: ImageAcceptorScreen.kt  ImageAcceptorViewModel.kt
app/src/main/java/com/splitsnap/feature/feature_Profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/splitsnap/feature/feature_add_member/: AddMemberDialog.kt
app/src/main/java/com/splitsnap/feature/feature_create_group/: GroupScreen.kt  GroupViewModel.kt
app/src/main/java/com/splitsnap/feature/feature_expense_dialog/: ExpenseDialog.kt  ExpenseDialogViewModel.kt
app/src/main/java/com/splitsnap/feature/feature_heatMap/: HeatMapScreen.kt  HeatMapViewModel.kt
app/src/main/java/com/splitsnap/feature/feature_joinGroup/: JoinGroupDialog.kt  JoinGroupDialogViewModel.kt
app/src/main/java/com/splitsnap/feature/feature_ledger/: LedgerScreen.kt  LedgerViewModel.kt
app/src/main/java/com/splitsnap/feature/feature_login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/splitsnap/feature/feature_signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/splitsnap/feature/feature_splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/splitsnap/navigation/: NavHost.kt  NavigationRoutes.kt  NavigationUtil.kt
app/src/main/java/com/splitsnap/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/splitsnap/utils/: ApplicationUtils.kt  Constants.kt  TimeUtils.kt  UIUtils.kt
app/src/main/res/drawable/: app_logo.xml  avd_padded.xml  logo_svg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/aisplitwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/local/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/local/data/: Constants.kt  RoomSetup.kt
local/src/main/java/com/local/data/di/: DataSourceModule.kt
local/src/main/java/com/local/data/local/: Converters.kt  ExpenseDao.kt  GroupDao.kt  MemberDao.kt
local/src/main/java/com/local/data/repository/: DataState.kt  GroupRepository.kt  MemberRepository.kt
local/src/main/java/com/local/data/repository/group/: GroupRemoteDataSource.kt  GroupRepository.kt
local/src/main/java/com/local/data/repository/member/: AuthRemoteDataSource.kt  CustomMemberDataSource.kt  (+5 more)
local/src/main/java/com/splitsnap/: ProviderModule.kt
local/src/test/java/com/local/data/repository/: BaseRepositoryTest.kt  GroupRepositoryTest.kt
